<!DOCTYPE html>
<html class="no-js">
    <head>
        <script>
            alert("Welcome");
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aditya</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <img src = http://upload.wikimedia.org/wikipedia/en/0/08/LearnToBeLogo.gif>
                <div class = "navlink">
                    <br>
                    <a href = "http://google.com">
                        <button>Google</button>
                    </a>
                </div>
                <div class = "navlink">
                    <a href = "http://google.com">
                        <button>Aditya is the best</button>
                    </a>
                </div>
                <div class = "navlink">
                    <a href = "http://google.com">
                        <button>Better than you</button>
                    </a>
                </div>
                <div class = "navlink">
                    <a href = "http://google.com">
                        <button>Button</button>
                    </a>
                </div>
                <div class = "navlink">
                    <a href = "http://google.com">
                        <button>Button</button>
                    </a>
                </div>
                <div class = "navlink">
                    <a href = "http://google.com">
                        <button>Button</button>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Innovate</a></li>
                        <li><a href="#">Create</a></li>
                        <li><a href="http://www.mvcompsci.com">MV Comp Sci</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Welcome</h1>
                        <h1>Lets get started</h1>
                    </header>
                    <section>
                        <br>
                        <h1>We really need to start working on the website if we need to finish it by the end of the year</h1><br>
                        Welcome, I encourage you to cry and die. Feel free to make any changes.
                        <br> Thanks,
                        <br> Aditya<br><br>
                        SCREW YOU
                    </section>
                    <section>
                        <h2>article section h2</h2>
                        <br><h1>Bitch, Please</h1><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.<br><br>
                    </section>
                    <footer>
                        <h3>article footer h3</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.<br><br>
                    </footer>
                    
                    <div>
                    <p></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </article>

                <aside>
                    <h3>Aditya Ramkumar's Team 2 site</h3>
                    This site belongs to Aditya! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.<br><br>
                </aside>
                
            </div> <!-- #main -->
            
        </div> <!-- #main-container -->
        
        <div>
            <style>
p {
    width: 120px;
    height: 120px;
    background: red;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:450px; top:0px;}
    50%  {background:blue; left:450px; top:450px;}
    75%  {background:green; left:0px; top:450px;}
    100% {background:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:450px; top:0px;}
    50%  {background:blue; left:450px; top:450px;}
    75%  {background:green; left:0px; top:450px;}
    100% {background:red; left:0px; top:0px;}
}
p:hover {
    width: 300px;
}
</style>
        </div>
        

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Thank you from Aditya</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
